# Corelogic-s-Knacket

./: README.md
TestTab2/app/: build.gradle  proguard-rules.pro
TestTab2/app/src/androidTest/java/com/example/pedroramos/testtab2/: ApplicationTest.java
TestTab2/app/src/main/: AndroidManifest.xml
TestTab2/app/src/main/java/com/example/pedroramos/testtab2/: App.java  BoilerplateApplication.java  ExceptionHandler.java  MainActivity.java  NavigationButtonsFragment.java
TestTab2/app/src/main/java/com/example/pedroramos/testtab2/Fragments/: FilterFragment.java  NavigationButtonsFragment.java
TestTab2/app/src/main/java/com/example/pedroramos/testtab2/data/: DataManager.java  DatabaseFacade.java  DatabaseHelper.java  SyncService.java
TestTab2/app/src/main/java/com/example/pedroramos/testtab2/data/api/: GsonFactory.java  HttpClientFactory.java  (+2 more)
TestTab2/app/src/main/java/com/example/pedroramos/testtab2/event/: ContactSyncFinishedEvent.java  GroupSavedEvent.java  GroupSyncFinishedEvent.java  PlaybackStartedEvent.java  PlaybackStoppedEvent.java  PushNotificationEvent.java  RecordingStartedEvent.java  RecordingStoppedEvent.java  RegisterGCMStopEvent.java
TestTab2/app/src/main/java/com/example/pedroramos/testtab2/exception/: NoInternetException.java
TestTab2/app/src/main/java/com/example/pedroramos/testtab2/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
TestTab2/app/src/main/java/com/example/pedroramos/testtab2/util/: AndroidComponentUtil.java  DialogFactory.java  EventPosterHelper.java  NetworkUtil.java  ViewUtil.java
TestTab2/app/src/main/res/layout/: aux_main.xml  explore_view.xml  fragment_filter.xml  fragment_filter_menu.xml  fragment_list.xml  fragment_navigation_buttons.xml  listview_row_buyers.xml  main_activity.xml
TestTab2/app/src/main/res/menu/: menu_main.xml
TestTab2/app/src/main/res/values/: strings.xml  styles.xml
TestTab2/app/src/main/res/values-v21/: styles.xml
TestTab2/app/src/test/java/com/example/pedroramos/testtab2/: ExampleUnitTest.java
(+32 files in other folders)
